{
    "name": "Robotics Config File",
    "version": "1.0",
    "enabled": false,
    "interval": 1.0,
    "window_setup": {
        "x_shift": 250,
        "y_shift": 200,
        "x_scale": 1,
        "y_scale": -1,
        "auto_center": false,
        "width": 1000,
        "height": 700,
        "title": "This is Robotics?",
        "canvas_size": [500,400]
    },
    "SVG_reader_setup": {
        "curve_sample_amount": 40,
        "default_SVG_file": "shapes.svg"
    },
    "VArm_config": {
        "segmentation_size": 50.0,
        "init_motors": [180,0],
        "intervals": [
            [45, 210],
            [-135, 45]
        ],
        "bar_length": [85,105],
        "motor_speed": [10,10]
    }
}